<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="border" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.Controller">
   <top>
      <GridPane fx:id="gridPane" alignment="CENTER" prefHeight="376.0" prefWidth="561.0" BorderPane.alignment="TOP_LEFT">
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        </rowConstraints>
      </GridPane>
   </top>
   <bottom>
      <ScrollBar BorderPane.alignment="CENTER" />
   </bottom>
<!--   <top>-->
<!--      <HBox alignment="CENTER" prefHeight="49.0" prefWidth="600.0" spacing="200.0" BorderPane.alignment="CENTER">-->
<!--         <children>-->
<!--            <Label text="Column 1">-->
<!--               <font>-->
<!--                  <Font name="System Bold" size="14.0" />-->
<!--               </font>-->
<!--            </Label>-->
<!--            <Label text="Column 2">-->
<!--               <font>-->
<!--                  <Font name="System Bold" size="14.0" />-->
<!--               </font>-->
<!--            </Label>-->
<!--         </children>-->
<!--      </HBox>-->
<!--   </top>-->
</BorderPane>
